; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	olikraus/U8g2@^2.34.20
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	arduinogetstarted/ezButton@^1.0.4
